C:\Users\user\Desktop\GB\HomeWork\C#\Project003_New\bin\Debug\net6.0\Project003_New.exe
C:\Users\user\Desktop\GB\HomeWork\C#\Project003_New\bin\Debug\net6.0\Project003_New.deps.json
C:\Users\user\Desktop\GB\HomeWork\C#\Project003_New\bin\Debug\net6.0\Project003_New.runtimeconfig.json
C:\Users\user\Desktop\GB\HomeWork\C#\Project003_New\bin\Debug\net6.0\Project003_New.dll
C:\Users\user\Desktop\GB\HomeWork\C#\Project003_New\bin\Debug\net6.0\Project003_New.pdb
C:\Users\user\Desktop\GB\HomeWork\C#\Project003_New\obj\Debug\net6.0\Project003_New.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\HomeWork\C#\Project003_New\obj\Debug\net6.0\Project003_New.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\HomeWork\C#\Project003_New\obj\Debug\net6.0\Project003_New.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\HomeWork\C#\Project003_New\obj\Debug\net6.0\Project003_New.AssemblyInfo.cs
C:\Users\user\Desktop\GB\HomeWork\C#\Project003_New\obj\Debug\net6.0\Project003_New.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\HomeWork\C#\Project003_New\obj\Debug\net6.0\Project003_New.dll
C:\Users\user\Desktop\GB\HomeWork\C#\Project003_New\obj\Debug\net6.0\refint\Project003_New.dll
C:\Users\user\Desktop\GB\HomeWork\C#\Project003_New\obj\Debug\net6.0\Project003_New.pdb
C:\Users\user\Desktop\GB\HomeWork\C#\Project003_New\obj\Debug\net6.0\Project003_New.genruntimeconfig.cache
C:\Users\user\Desktop\GB\HomeWork\C#\Project003_New\obj\Debug\net6.0\ref\Project003_New.dll
